*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Cinzel', serif

body
    background-color: #202020
    color: #00FFFF

.container
    width: 500px
    height: 100%
    margin: 150px auto
    .stopwatch    
        width: 500px
        display: flex
        justify-content: space-between
        &-block
            width: 115px
            text-align: center
            padding-bottom: 50px
            &__title
                padding-bottom: 30px
            &__time
                font-size: 44px
                line-height: 50px
    .buttons
        display: flex
        justify-content: space-around
        .button
            color: #00FFFF
            background: #000
            border: none
            border-radius: 8px
            width: 80px
            height: 20px
            font-size: 12px
            line-height: 14px
            cursor: pointer
        .lap
            &:disabled
                cursor: not-allowed
                background-color: #808080
                color: #696969
    .laps
        position: absolute
        right: 30px
        top: 0
        width: 100px
        padding: 10px
        border: 2px solid #00FFFF
        font-size: 14px